# mmall

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCatche.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: applicationContext.xml  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  main.jsp
src/test/java/com/mmall/test/: BigDecimalTest.java  GeneratorTest.java  ServerTest.java
