
ftp.server.ip=10.168.14.158/mmall
ftp.user=ftpuser
ftp.pass=ftpuser123
ftp.server.http.prefix=http://www.zss.vsftpd.com/mmall/


alipay.callback.url=http://zssxl.natapp1.cc//order/alipay_callback.do

password.salt = zsssdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

