
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户id
pid = 2088102177909374	
appid = 2016093000629289

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCbrIiiWf780bPPuwUC0db9NzXHWEPlrlZ7e8L9ICucUh11zIu4aIiwfysqhHCZ0+Gf1dZ/mlACBIuTa+NJFjj0dOOmzuSof2WzlxtbvrZ1HtunDAsjoDu+tv7aaw/z3HChZ0fDRayjEXl207ssflMu6wpW9q/Dtp1kozFeTWUVEchJXerr56KWOhTxkiMfVh77fnqoFAviLRLfcELuoj/TFIPqerU5MYM6CZuz8AIHF2XELN+C8Fkam7QPtj+Kr+aYY9EO6y+ljSQ0eGnZBavFbNKRh23uRmpao+PCXTxCImVphRnJtw7c1Hm1kJU9g7kxJyt2SE66xbMyuDtMgl2ZAgMBAAECggEBAIY1NIZi+AWV9GL+ZM+NgL9EvcRiQAbfSgejJvN6rJ5T3LoV4c7VsCIZQGmjTEAR/s4BWK8hpiBXMs2hkY0M74Uw0KKac18gldlCSH/L5xkJxWw6YdAQ7/D3ard63YHrZd6AX8nlY3QiOIlM+Gzfa29jisJ2YglkgkSkvIcESkTieh7oWQpO9mlu6jUcQh938YombCEN9iyWV9SOzGPxEeELnH3I3r/DeSSwonvfM8kgbxxmGYLD7bHAakUgHgW4YTukrBYTyRsE6ORhXyaap1WfLoZ9tiX3Ob8ejsHO02Cwd9j9/s9q6S5FVhCx2quiGXjufmb2a36Jivmm94psxlECgYEA2oN2/2AVwsFwDVmUqtcPNS2LdVCUdnNXdhDHa75m1DVij7QKYJtFZhwly9hDMjCuOaet/LNcOR+54YSazvUhwILd+B84DZaR1fIBPVV1h1JdfisH9nJ6DG/cHCFFZt+8OYIKhEd3UNAH5/Nuxjv9AvED/wD1djsjl+gcUuWQSRMCgYEAtmFSRKY58D/p21ppfeJEMK10DXtWhLqy3fxbKEMll0j1jJLrOeriadD7bl4M+pJ7QkXnPBXR/3CkQWZ3zZHPlK0MT08kB81rHMaKzd79a7F3mIVAypnp+4xRORCoGCetqvbW7RhchTnqi3XLajZV9CFBIq7TtqzPt7RMe8eCICMCgYEAmCcmexgqztvm7ETOMk9htYOrMdsUJY6W/g0c7zc7XtR1dt7EwxQbNMiwwMorsA0Zo+fQTL+Pne8rfY7aRPWHtQbrDNSgMUYA8lp65nxVRA7kLvBDsSVxOqvBNo0sSD/OTrTwIb+po0nX13k4TyyCNsQgJjZCtTrkw+fJoSdcWqUCgYBAgmoECDvkI+dHBFLeCQOPqDqtbhvrNNKBvHpN4npQaakZAPqc8N0HCrl0j2XN17Qre+hPk3RFAwXGcEUd/F5NO2xoPRkEfX9OnVeJfD9tMUeZNkD1qL1fkYFFSwP6D0bZexgIox5OrW6tx4uc1P1QLdcJOod+TN/oHakT+zymuwKBgQDMO3MKH0wZeaLMpF9mFzJfD6T2xwwdoujFjakQxIGiA8qwNw0yWAYuVcgdsO0bWMd/uhkiDVPhG5Hok1D0kxl8dlDyPcwKGm8tKagIFyQoLGie99GG3kmUQRuwXRTsTP1+OEMPcaF4nYCS9EoBpnSvUC0L8v0tzJPyHlZV29dabg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm6yIoln+/NGzz7sFAtHW/Tc1x1hD5a5We3vC/SArnFIddcyLuGiIsH8rKoRwmdPhn9XWf5pQAgSLk2vjSRY49HTjps7kqH9ls5cbW762dR7bpwwLI6A7vrb+2msP89xwoWdHw0WsoxF5dtO7LH5TLusKVvavw7adZKMxXk1lFRHISV3q6+eiljoU8ZIjH1Ye+356qBQL4i0S33BC7qI/0xSD6nq1OTGDOgmbs/ACBxdlxCzfgvBZGpu0D7Y/iq/mmGPRDusvpY0kNHhp2QWrxWzSkYdt7kZqWqPjwl08QiJlaYUZybcO3NR5tZCVPYO5MScrdkhOusWzMrg7TIJdmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgUZdIdbT0dmjEiHSG2Fm9ClZLxYl9AOA3afT9CEdgGS98mx4AITyXUHEj/SGN+7yzEd4xSrunRjX+OsjQZI4AWx9dgmOnwOdN9QR+7kmmN5CMyfGQ/2mDh/SmkMS8JT9K6CLprvReF46u4ucs2Xrm3Axh8VFPdkLOULir2cePyvd6UaWOPJr52AJDYO8WyTU4Hh06RcBRShZET6b5uUPpjfxPHB2nO2U5vVnw2igSs+NAqhfNtHmV4Ggg+0FZUc+NMM4arJLRX4SbC2+GaB5jVd6DBzOEavr67UJW2Omh689/qpEhnKR3DmGc27NzhFN+9PsbwayXQ7LS7iEfDlLywIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
